# DhinamOruKural

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/atsoft/dhinamorukural/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atsoft/dhinamorukural/: AboutUs.java  AlertDialog.java  DBController.java  Defs.java  FullScreenExplainActivity.java  IndrayaKural.java  MainActivity.java  PopUpReceiver.java  PopUpService.java  SplashScreen.java  ThirukuralWidget.java
app/src/main/res/drawable-xxhdpi/: side_nav_bar.xml
app/src/main/res/layout/: activity_about_us.xml  activity_alert_dialog.xml  activity_full_screen_explain.xml  activity_main.xml  activity_splash_screen.xml  edittext_dialog.xml  nav_header_main.xml  search_by_word.xml  settings.xml  thirukural_widget.xml  word_search_custom_listview.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  alert_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: thirukural_widget_info.xml
app/src/test/java/com/atsoft/dhinamorukural/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
