apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.atsoft.dhinamorukural"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 9
        versionName "2.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        /*applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "தினம் ஒரு திருக்குறள்-${variant.name}-${variant.versionName}.apk"
            }
        }*/
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}


dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    api group: 'org.jsoup', name: 'jsoup', version: '1.8.1'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.google.firebase:firebase-crash:16.2.1'
    api 'com.google.firebase:firebase-ads:17.1.3'
    api 'com.google.firebase:firebase-messaging:17.3.4'
    api 'com.android.support:multidex:1.0.3'
    api 'com.google.android.gms:play-services-ads:17.1.3'
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'