<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/popup_ll"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/popup_ss_height"
        android:id="@+id/shared_ll"
        android:padding="@dimen/margin10"
        android:background="@drawable/brownbg"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/indrayakural_icon"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/todays_kural"
            android:gravity="left"
            android:paddingLeft="@dimen/margin10"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/header_text_tk"
            android:textColor="@color/blue"
            android:textStyle="bold|italic"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:gravity="center"
            android:textSize="@dimen/sub_header_tk"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/margin5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1.5">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="பால் : "
                android:textSize="@dimen/normal_text_tk"
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_dark"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dia_paltv"
                android:gravity="center"
                android:textColor="@color/blue"
                android:typeface="normal"
                android:textStyle="normal"
                android:text="@string/arathupal"
                android:textSize="@dimen/normal_text_tk"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="இயல்: "
                android:textSize="@dimen/normal_text_tk"
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_dark"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dia_iyaltv"
                android:textSize="@dimen/normal_text_tk"
                android:textColor="@color/blue"
                android:text="பாயிரவியல்"
                android:gravity="right"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin5"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1.5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="அதிகாரம்: "
                android:textSize="@dimen/normal_text_tk"
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_dark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dia_athigaramtv"
                android:textSize="@dimen/normal_text_tk"
                android:textColor="@color/blue"
                android:text="கடவுள் வாழ்த்து"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="எண்: "
                android:textSize="@dimen/normal_text_tk"
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_dark"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dia_kuralnotv"
                android:textSize="@dimen/normal_text_tk"
                android:text="4"
                android:layout_weight=".5"
                android:textColor="@android:color/black"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/margin5"
            android:layout_marginBottom="@dimen/margin10"
            android:background="@android:color/holo_blue_dark"/>

        <TextView
            android:id="@+id/dia_thirukuraltv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left"
            android:paddingLeft="@dimen/margin5"
            android:textSize="@dimen/normal_text_tk"
            android:textColor="@android:color/black"
            android:text="வேண்டுதல் வேண்டாமை இலானடி சேர்ந்தார்க்கு \nயாண்டும் இடும்பை இல."
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/margin10"
            android:layout_marginRight="@dimen/margin10"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/urai"
            android:layout_marginTop="@dimen/margin10"
            android:layout_marginLeft="@dimen/margin10"
            android:textSize="@dimen/normal_text_tk"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dia_urai"
            android:layout_gravity="left"
            android:gravity="left"
            android:padding="@dimen/margin5"
            android:textSize="@dimen/normal_text_tk"
            android:textColor="@android:color/black"
            android:text="வேண்டுதல் வேண்டாமை இலானடி சேர்ந்தார்க்கு \nயாண்டும் இடும்பை இல.இலானடி சேர்ந்தார்க்கு \nயாண்டும் இடும்பை இல"
            android:textStyle="normal" />

    </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:textSize="@dimen/normal_text_tk"
            android:id="@+id/greatinget"
            android:hint="Enter your greeting message"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/bottom_ll">

        <com.google.android.gms.ads.AdView
            android:id="@+id/dk_adView"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id_it">
        </com.google.android.gms.ads.AdView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/btn_ll"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="பகிர்"
                android:textStyle="bold"
                android:textSize="@dimen/sub_header_tk"
                android:background="@null"
                android:layout_weight="1"
                android:id="@+id/share_btn"/>
            <TextView
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:background="@android:color/holo_blue_dark"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="@dimen/sub_header_tk"
                android:background="@android:color/transparent"
                android:id="@+id/exp_btn"
                android:text="@string/villaka_vurai"/>
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:clickable="true"
        android:src="@drawable/close_42"
        android:scaleType="center"
        app:layout_anchor="@id/popup_ll"
        app:fabSize="mini"
        app:layout_anchorGravity="top|end|right"/>
</android.support.design.widget.CoordinatorLayout>