<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.atsoft.dhinamorukural.AboutUs">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:id="@+id/aboutus_top_ll"
        android:background="@drawable/thiruvalluvar"
        android:padding="20dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="10dp"
            android:textColor="@color/Black"
            android:textStyle="bold"
            android:textSize="13sp"
            android:text="@string/app_name"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="10dp"
            android:textColor="@color/Black"
            android:textStyle="normal"
            android:textSize="13sp"
            android:text="பதிப்பு எண் 1.0" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/blue"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="10dp"
            android:textColor="@color/Black"
            android:textStyle="bold"
            android:textSize="13sp"
            android:text="இந்த செயலியை வெளியிட்டவர்"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="10dp"
            android:textColor="@color/Black"
            android:textStyle="normal"
            android:textSize="13sp"
            android:text="ATSoft Technologies" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/blue"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="10dp"
            android:textColor="@color/Black"
            android:textStyle="bold"
            android:textSize="13sp"
            android:text="இந்த செயலியை உருவாக்கியவர்"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="10dp"
            android:textColor="@color/Black"
            android:textStyle="normal"
            android:textSize="13sp"
            android:text="கோபால்ராமன் அ" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/blue"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="10dp"
            android:textColor="@color/Black"
            android:textStyle="bold"
            android:textSize="13sp"
            android:text="இந்த வலைத்தளத்திலிருந்து எடுக்கப்பட்டது"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/weblinktv"
            android:gravity="right"
            android:padding="10dp"
            android:textColor="@color/blue"
            android:textStyle="normal"
            android:textSize="13sp"
            android:text="http://www.thirukkural.com" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/blue"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <com.google.android.gms.ads.AdView
            android:id="@+id/about_adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id">
        </com.google.android.gms.ads.AdView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/ratebtn"
                android:layout_weight="1"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:background="@null"
                android:text="மதிப்பிடவும்"/>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/blue"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/sharebtn"
                android:layout_weight="1"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:background="@null"
                android:text="பகிர்"/>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
