<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="@dimen/margin20"
    android:layout_margin="30dp"
    android:background="@drawable/brownbg"
    android:id="@+id/dialog_top_ll"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/kuralnoet"
        android:layout_margin="@dimen/margin10"
        android:textSize="@dimen/normal_text"
        android:hint="குறள் எண்"
        android:digits="0123456789"
        android:inputType="number"/>
    
</LinearLayout>
