<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="@dimen/margin20"
    android:layout_margin="30dp"
    android:background="@drawable/brownbg"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="வார்த்தை தேடல்"
        android:textSize="@dimen/header_text"
        android:textColor="@color/dark_red"/>

    <AutoCompleteTextView
        android:id="@+id/searchet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="தமிழ் வார்த்தைகளை மட்டும் உள்ளிடவும்"
        android:textSize="@dimen/normal_text"
        android:imeOptions="actionDone"
        android:drawableRight="@android:drawable/ic_menu_search" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="150dp"
        android:id="@+id/search_listview"/>

</LinearLayout>
