<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="20dp"
    android:layout_margin="30dp"
    android:background="@drawable/bg"
    android:id="@+id/dialog_top_ll"
    android:orientation="vertical">

    <AutoCompleteTextView
        android:id="@+id/searchet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="தமிழ் வார்த்தைகளை மட்டும் உள்ளிடவும்"
        android:textSize="12sp"
        android:drawableRight="@android:drawable/ic_menu_search" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/search_listview"/>

</LinearLayout>
